<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            height: 100%;
        }

        .main {
            {#background: #f9a7a7;#}
            height: auto;
            width: auto;
            margin: 0 20%;
            padding-bottom: 50px;
        }

        .head {
            display: inline;
        }

        .title {
            width: 100%;
            {#background: blue;#}
            text-align: center;
            font-size: 24px;
        }

        .img {
            width: 100px;
            height: 140px;
            {#background: red;#}
            position: absolute;
            left: 950px;
            border:black solid 1px;
        }

        .basic {
            width: 90%;
            height: 200px;
            background: white;
            padding-left: 50px;
        }

        .basic .basic_line {
            display: flex;
            margin-top: 20px;
        }

        .text_line {
            text-decoration: underline;
            margin: 0 10px;
        }

        .table {
            width: 80%;
            {#background: blue;#}
            height: auto;
            padding-left: 50px;
            margin-bottom: 50px;
        }
        .table table{
            width:100%;
        }

        .table_title {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="head">
        <div class="title">衡水志豪畜牧科技有限公司系谱档案</div>
        <div class="img">图片</div>
        <div class="basic">
            <div class="basic_line">品种:
                <div class="text_line">{{ basic.variety }}</div>
                普通耳标:
                <div class="text_line">{{ basic.pre_num }}</div>
                电子耳标号:
                <div class="text_line">{{ basic.ele_num }}</div>
            </div>
            <div class="basic_line">性别:
                <div class="text_line">{{ basic.sex }}</div>
                出生日期:
                <div class="text_line">{{ basic.birth }}</div>
                外貌评定:
                <div class="text_line">{{ basic.rank}}</div>
            </div>
            <div class="basic_line">初生重(kg):
                <div class="text_line">{{ basic.bir_weight }}</div>
                断奶体重(kg):
                <div class="text_line">{{ basic.wea_weight }}</div>
                同胎数量:
                <div class="text_line">{{ basic.together_num }}</div>
                产地:
                <div class="text_line">{{ basic.manu_info_name }}</div>
            </div>
        </div>
    </div>
    <div class="table">
        <div class="table_title">(一)本身鉴定情况</div>
        <table border="1">
            <tr>
                <th>鉴定日期</th>
                <th>年龄</th>
                <th>体重(kg)</th>
                <th>体高(cm)</th>
                <th>体长(cm)</th>
                <th>胸围(cm)</th>
                <th>等级</th>
            </tr>
            {% for i in first %}
                <tr>
                    <td>1</td>
                    <td>{{ i.mon_age }}</td>
                    <td>{{ i.other.weight }}</td>
                    <td>{{ i.other.high }}</td>
                    <td>{{ i.other.Llong }}</td>
                    <td>{{ i.other.bust }}</td>
                    <td>{{ i.rank }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="table">
        <div class="table_title">(二)亲,祖代品质及性能</div>
        <table border="1">
            <tr>
                <th>代别</th>
                <th>电子耳号</th>
                <th>普通耳号</th>
                <th>体重</th>
                <th>体高</th>
                <th>体长</th>
                <th>胸围</th>
                <th>外貌等级</th>
            </tr>
            {% for i in second %}
                <tr>
                    <td>{{ i.name }}</td>
                    <td>{{ i.ele_num }}</td>
                    <td>{{ i.pre_num }}</td>
                    <td>{{ i.other.weight }}</td>
                    <td>{{ i.other.high }}</td>
                    <td>{{ i.other.Llong }}</td>
                    <td>{{ i.other.bust }}</td>
                    <td>{{ i.rank }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="table">
        <div class="table_title">(三)后裔情况</div>
        <table border="1">
            <tr>
                <th>配种日期</th>
                <th>与配羊耳号</th>
                <th>产羔日期</th>
                <th>产羔数量</th>
                <th>初生重</th>
                <th>断奶重</th>
                <th>羔羊耳标</th>
                <th>性别</th>
                <th>繁殖率</th>
            </tr>
            {% for i in third %}
                <tr>
                    <td>{{ breeding_date }}</td>
                    <td>{{ i.friend_ele_num }}</td>
                    <td>{{ i.delivery_date }}</td>
                    <td>{{ i.live_num }}</td>
                    <td>{{ i.other.bir_weight }}</td>
                    <td>{{ i.other.wea_weight }}</td>
                    <td>{{ i.other.ele_num }}</td>
                    <td>{{ i.other.sex }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>

</div>
</body>
</html>